import Product from '@/components/PagesComponents/Products/Product'

export function generateMetadata(){

    const product = {  
        id: 1,
        h1: 'Пожаротушение', 
    }
       

    return{
        title: 'Пожаротушение',
        description: `Виды систем - Пожаротушение. Системы пожаротушения являются неотъемлемой частью противопожарной безопасности в любом здании. Они предназначены для предотвращения распространения пожара, защиты жизни и имущества.`,
        keywords: `Пожаротушение, САНТЕХКОМПЛЕКТ-М, Комплексные поставки оборудования и материалов для инженерных систем по всей России, Опросные листы инженерного оборудования, ИНН / КПП 7716985351/771601001, +7 (903) 553-65-30, santechm@inbox.ru, santech-m.ru`
    }
}

export default function Home() {

    

    const product = {   
        id: 1,
        h1: 'Пожаротушение', 
        texts: [
            {p: 'Системы пожаротушения являются неотъемлемой частью противопожарной безопасности в любом здании. Они предназначены для предотвращения распространения пожара, защиты жизни и имущества.'},
            {p: 'САНТЕХКОМПЛЕКТ-М занимается поставками систем пожаротушения. Мы проводим обследование помещения, чтобы определить его особенности и требования к системе. На основе этих данных разрабатываем проект, проектируем расположение датчиков дыма и огня, рассчитываем количество и тип устройств пожаротушения, а также необходимую инфраструктуру. После утверждения проекта осуществляем поставку всех необходимых компонентов пожаротушения. Затем подключаем оборудование.'},
            {p: 'Специалисты компании производят установку оборудование в соответствии с разработанным проектом и настраивают систему, чтобы она реагировала на сигналы детекторов и активировала устройства пожаротушения по необходимости.'},
            {p: 'Компания предоставляет услуги по обслуживанию и технической поддержке систем пожаротушения. Данная услуга включает в себя регулярные проверки и работспособности системы и обучение новых сотрудников.'}
        ]
    }

    return (
        <main className='w-full'>
            <Product product={product}/>
        </main>
    )
}

