import Product from '@/components/PagesComponents/Products/Product'



export function generateMetadata(){

    return{
        title: 'Вентиляция и кондиционирование',
        description: `Виды систем - Вентиляция и кондиционирование. Компания САНТЕХКОМПЛЕКТ-М имеет большой опыт работы в поставке и установке систем вентиляции и кондиционирования. Мы предлагаем широкий ассортимент технологических решений, которые удовлетворят потребности клиентов и позволят обеспечить комфортное и здоровое воздушное пространство в помещениях.`,
        keywords: `Вентиляция и кондиционирование, САНТЕХКОМПЛЕКТ-М, Комплексные поставки оборудования и материалов для инженерных систем по всей России, Опросные листы инженерного оборудования, ИНН / КПП 7716985351/771601001, +7 (903) 553-65-30, santechm@inbox.ru, santech-m.ru`
    }
}

export default function Home() {

    

    const product = {
        id: 3,
        h1: 'Вентиляция и кондиционирование',
        texts: [
            {p: 'Компания САНТЕХКОМПЛЕКТ-М имеет большой опыт работы в поставке и установке систем вентиляции и кондиционирования. Мы предлагаем широкий ассортимент технологических решений, которые удовлетворят потребности клиентов и позволят обеспечить комфортное и здоровое воздушное пространство в помещениях.'},
            {p: 'Мы работаем с ведущими производителями систем вентиляции и кондиционирования, котрые гарантируют качество продукции. Мы готовы предложить различные типы вентиляционных систем, такие как приточно-вытяжные системы, вентиляторы, воздушные решетки и клапаны. Также предлагаем различные виды кондиционеров, включая оконные, настенные, напольные и сплит-системы. Кроме того, у нас есть вентиляционные шахты, каналы и другие комплектующие для систем вентиляции.'},
            {p: 'Компания САНТЕХКОМПЛЕКТ-М готова выполнить поставку и установку систем вентиляции и кондиционирования любого масштаба и сложности. А также предоставим гарантию на установленные системы и обеспечим сервисное обслуживание.'}
        ]
    }

    return (
        <main className='w-full'>
            <Product product={product}/>
        </main>
    )
}

