import Product from '@/components/PagesComponents/Products/Product'


export function generateMetadata(){

    return{
        title: 'Проектирование и сервисное обслуживание',
        description: `Виды систем - Проектирование и сервисное обслуживание. Компания САНТЕХКОМЛЕКТ-М предоставляет профессиональные услуги по проектированию инженерных систем и сервисному обслуживанию инженерного оборудования. Мы специализируемся на разработках и поставках высококачественных систем водоснабжения и водоотведения, вентиляции и кондиционирования, пожаротушения, отопления, а также водоочистного оборудования.`,
        keywords: `Проектирование и сервисное обслуживание, САНТЕХКОМПЛЕКТ-М, Комплексные поставки оборудования и материалов для инженерных систем по всей России, Опросные листы инженерного оборудования, ИНН / КПП 7716985351/771601001, +7 (903) 553-65-30, santechm@inbox.ru, santech-m.ru`
    }
}

export default function Home() {

    

    const product = {
        id: 6,
        h1: 'Проектирование и сервисное обслуживание',
        texts: [
            {p: 'Компания САНТЕХКОМЛЕКТ-М предоставляет профессиональные услуги по проектированию инженерных систем и сервисному обслуживанию инженерного оборудования. Мы специализируемся на разработках и поставках высококачественных систем водоснабжения и водоотведения, вентиляции и кондиционирования, пожаротушения, отопления, а также водоочистного оборудования.'},
            {p: 'Наши опытные инженеры и проектировщики имеют обширные знания в сфере инженерных систем и могут разработать индивидуальные проекты, отвечающие всем требованиям и потребностям клиента.'},
            {p: 'Мы применяем современные технологические решения, чтобы обеспечить клиентам эффективное использование инженерных систем. Наша команда также предоставляет консультации по выбору оптимальных систем и оборудования, а также помощь в их установке и пуско-наладке.'},
        ]
    }

    return (
        <main className='w-full'>
            <Product product={product}/>
        </main>
    )
}

