import Product from '@/components/PagesComponents/Products/Product'



export function generateMetadata(){

    return{
        title: 'Водоочистное оборудование',
        description: `Виды систем - Водоочистное оборудование. Компания САНТЕХКОМПЛЕКТ-М специализируется на поставках водоочистного оборудования. Наша компания предлагает широкий ассортимент продукции и услуг в области водоочистки. Наши инженеры, конструкторы и технологи спроектируют весь комплекс водоочистного оборудования, исходя из потребностей заказчика. Также мы предлагаем монтаж, обслуживание и ремонт станций.`,
        keywords: `Водоочистное оборудование, САНТЕХКОМПЛЕКТ-М, Комплексные поставки оборудования и материалов для инженерных систем по всей России, Опросные листы инженерного оборудования, ИНН / КПП 7716985351/771601001, +7 (903) 553-65-30, santechm@inbox.ru, santech-m.ru`
    }
}

export default function Home() {

    

    const product = {
        id: 5,
        h1: 'Водоочистное оборудование',
        texts: [
            {p: 'Компания САНТЕХКОМПЛЕКТ-М специализируется на поставках водоочистного оборудования. Наша компания предлагает широкий ассортимент продукции и услуг в области водоочистки. Наши инженеры, конструкторы и технологи спроектируют весь комплекс водоочистного оборудования, исходя из потребностей заказчика. Также мы предлагаем монтаж, обслуживание и ремонт станций.'},
            {p: 'Предлагаем решения для очистки всех видов сточных сточных вод, подготовки питьевой воды, а также оборотные системы водоочистки.'},
            {p: 'Биологическая очистка: биологическая очистка воды способствует удалению загрязнений с помощью микроорганизмов. Процесс основан на активности бактерий, которые разлагают вещества в воде на более безопасные и простые соединения. Станция биологической очистки состоит из модулей биологической установки, аэратора, фильтров, ультрафиолетового обеззараживателя, систем регулирования и контроля.'},
            {p: 'Физико-химическая очистка: системы физико-химической очистки воды позволяют обеспечить высококачественную очистку воды от различных загрязнений. Система физико-химической очистки воды состоит из флотационной установки, реагентого хозяйства, мешковых обезвоживателях, систем регулирования и контроля.'},
            {p: 'Обратный осмос: системы обратного осмоса являются эффективными методами очистки воды, основанными на принципе пропускания воды через полупроницаемую мембрану. Станция состоит из дискового фильтра, 1/2/3-х ступенчатой обратноосмотической установки, узла дозирования антискаланта, блока химической мойки, систем регулирования и контроля.'},
            {p: 'Качество воды играет важную роль в нашей жизни. Чистая вода является основой здоровья и благополучия. Именно поэтому мы предлагаем своим клиентам только самые надежные и эффективные системы очистки воды.'}
        ]
    }

    return (
        <main className='w-full'>
            <Product product={product}/>
        </main>
    )
}

