import Product from '@/components/PagesComponents/Products/Product'

type Props = {
    params: {
        id: string
    }
}

export function generateMetadata({params: {id}}: Props){

    const products = [
        {   id: 1,
            title: 'Пожаротушение', 
            p: 'Системы пожаротушения являются неотъемлемой частью противопожарной безопасности в любом здании. Они предназначены для предотвращения распространения пожара, защиты жизни и имущества.'
        },
        {
            id: 2,
            title: 'Отопление',
            p: 'Системы отопления играют важную роль в современном строительстве и обеспечивают комфортное проживание или работу в здания в холодное время. Они состоят из комплекса элемента, а именно из котла, радиаторов, трубопроводов, насосов и терморегуляторов, которые работают совместно для обеспечения правильного функционирования системы отопления.'
        },
        {
            id: 3,
            title: 'Вентиляция и кондиционирование',
            p: 'Компания САНТЕХКОМПЛЕКТ-М имеет большой опыт работы в поставке и установке систем вентиляции и кондиционирования. Мы предлагаем широкий ассортимент технологических решений, которые удовлетворят потребности клиентов и позволят обеспечить комфортное и здоровое воздушное пространство в помещениях.'
        },
        {
            id: 4,
            title: 'Водоснабжение и водоотведение',
            p: 'Системы водоснабжения и водоотведения играют важную роль в обеспечении комфортных условий проживания и работы людей. Они обеспечивают подачу чистой воды и эффективное удаление сточных вод.'
        },
        {
            id: 5,
            title: 'Водоочистное оборудование',
            p: 'Компания САНТЕХКОМПЛЕКТ-М специализируется на поставках водоочистного оборудования. Наша компания предлагает широкий ассортимент продукции и услуг в области водоочистки. Наши инженеры, конструкторы и технологи спроектируют весь комплекс водоочистного оборудования, исходя из потребностей заказчика. Также мы предлагаем монтаж, обслуживание и ремонт станций.',
        },
        {
            id: 6,
            title: 'Проектирование и сервисное обслуживание',
            p: 'Компания САНТЕХКОМЛЕКТ-М предоставляет профессиональные услуги по проектированию инженерных систем и сервисному обслуживанию инженерного оборудования. Мы специализируемся на разработках и поставках высококачественных систем водоснабжения и водоотведения, вентиляции и кондиционирования, пожаротушения, отопления, а также водоочистного оборудования.'
        }
    ]

    return{
        title: products[Number(id)-1]?.title ? products[Number(id)-1]?.title : '404',
        description: `Виды систем - ${products[Number(id)-1]?.title ? products[Number(id)-1]?.title : ''}. ${products[Number(id)-1]?.p ? products[Number(id)-1]?.p :''}`,
        keywords: `${products[Number(id)-1]?.title ? products[Number(id)-1]?.title : ''}, САНТЕХКОМПЛЕКТ-М, Комплексные поставки оборудования и материалов для инженерных систем по всей России, Опросные листы инженерного оборудования, ИНН / КПП 7716985351/771601001, +7 (903) 553-65-30, santechm@inbox.ru, santech-m.ru`
    }
}

export default function Home() {
    return (
        <main className='w-full'>
            <Product />
        </main>
    )
}

