import Product from '@/components/PagesComponents/Products/Product'

import img from '../../../public/products/2.jpg'


export function generateMetadata(){

    return{
        title: 'Отопление',
        description: `Виды систем - Отопление. Системы отопления играют важную роль в современном строительстве и обеспечивают комфортное проживание или работу в здания в холодное время. Они состоят из комплекса элемента, а именно из котла, радиаторов, трубопроводов, насосов и терморегуляторов, которые работают совместно для обеспечения правильного функционирования системы отопления.`,
        keywords: `Отопление, САНТЕХКОМПЛЕКТ-М, Комплексные поставки оборудования и материалов для инженерных систем по всей России, Опросные листы инженерного оборудования, ИНН / КПП 7716985351/771601001, +7 (903) 553-65-30, santechm@inbox.ru, santech-m.ru`
    }
}

export default function Home() {

    

    const product = {
        id: 2,
        img,
        h1: 'Отопление',
        texts: [
            {p: 'Системы отопления играют важную роль в современном строительстве и обеспечивают комфортное проживание или работу в здания в холодное время. Они состоят из комплекса элемента, а именно из котла, радиаторов, трубопроводов, насосов и терморегуляторов, которые работают совместно для обеспечения правильного функционирования системы отопления.'},
            {p: 'Одним из основных компонентов системы отопления является котел, отвечающий за процесс нагревания воды. Существуют различные виды котлов, такие как газовые, электрические и твердотопливные, которые выбираются в зависимости от требований и возможностей заказчика. Радиаторы являются следующим важным элементов системы отопления. Радиаторы бывают стальные, алюминиевые или биметаллические. Они подбираются в зависимости от помещения и желаемой эффективности. Трубопроводы необходимы для циркуляции теплоносителя по всей системе отопления. Они представляют собой металлические или пластиковые трубы. Насосы отвечают за передвижение теплоносителя по всей системе. Терморегуляторы позволяют контролировать и регулировать температуру в помещениях.'},
            {p: 'Поставки систем отопления тщательно подобраны и установлены профессионалами компании САНТЕХКОМПЛЕКТ-М для обеспечения правильности функционирования и долговечности системы. '}
        ]
    }

    return (
        <main className='w-full'>
            <Product product={product}/>
        </main>
    )
}

