import Product from '@/components/PagesComponents/Products/Product'


export function generateMetadata(){

    return{
        title: 'Водоснабжение и водоотведение',
        description: `Виды систем - Водоснабжение и водоотведение. Системы водоснабжения и водоотведения играют важную роль в обеспечении комфортных условий проживания и работы людей. Они обеспечивают подачу чистой воды и эффективное удаление сточных вод.`,
        keywords: `Водоснабжение и водоотведение, САНТЕХКОМПЛЕКТ-М, Комплексные поставки оборудования и материалов для инженерных систем по всей России, Опросные листы инженерного оборудования, ИНН / КПП 7716985351/771601001, +7 (903) 553-65-30, santechm@inbox.ru, santech-m.ru`
    }
}

export default function Home() {

    


    const product = {
        id: 4,
        h1: 'Водоснабжение и водоотведение',
        texts: [
            {p: 'Системы водоснабжения и водоотведения играют важную роль в обеспечении комфортных условий проживания и работы людей. Они обеспечивают подачу чистой воды и эффективное удаление сточных вод.'},
            {p: 'Поставки систем водоснабжения осуществляются в различных масштабах - от малых объектов, таких как частные дома, до крупных жилых комплексов и промышленных предприятий.'},
            {p: 'Система водоснабжения включает в себя несколько этапов: захват, очистку, транспортировку и распределение воды. Захват воды может осуществляться из природных источников, таких как реки, озера или из искусственно созданных резервуаров. Очистка воды может включать в себя различные процессы, например фильтрацию.'},
            {p: 'Системы водоотведения отвечают за сбор, транспортировку и очистку сточных вод. Они включают в себя канализационные сети и сооружения для очистки сточных вод. Канализационные сети разводятся по земле или укладываются в подземных трубах, собирая стоки с домов, офисов, предприятий и прочих объектов. Затем сточные воды проходят через процессы очистки, включающие механическую, химическую и биологическую очистку, чтобы удалить загрязнения и опасные вещества.Очищенная вода может быть сброшена в водоемы или использована повторно.'},
            {p: 'Поставки систем водоснабжения и водоотведения являются сложным техническим процессом, требующим использование современного оборудования и технологий. Также требуется соблюдение строгих норм и стандартов, чтобы  обеспечить безопасность и качество воды для потребителей. САНТЕХКОМПЛЕКТ-М имеет опыт работы в области проектирование, строительства и эксплуатации систем водоснабжения и водоотведения. Компания гарантирует надежное и эффективное функционирование станций.'}
        ]
    }

    return (
        <main className='w-full'>
            <Product product={product}/>
        </main>
    )
}

