'use client'

import Image from "next/image"
import {useEffect} from 'react'
import { useRouter, useParams } from "next/navigation"
import product1 from '../../../public/products/1.jpg'
import product2 from '../../../public/products/2.jpg'
import product3 from '../../../public/products/3.jpg'
import product4 from '../../../public/products/4.jpg'
import product5 from '../../../public/products/5.jpg'
import product6 from '../../../public/products/6.jpg'

import Form from "@/components/Form/Form"

const Products = () =>{

    const id = Number(useParams().id)-1

    const router = useRouter()

    const products = [
        {   id: 1,
            img: product1,
            h1: 'Пожаротушение', 
            texts: [
                {p: 'Системы пожаротушения являются неотъемлемой частью противопожарной безопасности в любом здании. Они предназначены для предотвращения распространения пожара, защиты жизни и имущества.'},
                {p: 'САНТЕХКОМПЛЕКТ-М занимается поставками систем пожаротушения. Мы проводим обследование помещения, чтобы определить его особенности и требования к системе. На основе этих данных разрабатываем проект, проектируем расположение датчиков дыма и огня, рассчитываем количество и тип устройств пожаротушения, а также необходимую инфраструктуру. После утверждения проекта осуществляем поставку всех необходимых компонентов пожаротушения. Затем подключаем оборудование.'},
                {p: 'Специалисты компании производят установку оборудование в соответствии с разработанным проектом и настраивают систему, чтобы она реагировала на сигналы детекторов и активировала устройства пожаротушения по необходимости.'},
                {p: 'Компания предоставляет услуги по обслуживанию и технической поддержке систем пожаротушения. Данная услуга включает в себя регулярные проверки и работспособности системы и обучение новых сотрудников.'}
            ]
        },
        {
            id: 2,
            img: product2,
            h1: 'Отопление',
            texts: [
                {p: 'Системы отопления играют важную роль в современном строительстве и обеспечивают комфортное проживание или работу в здания в холодное время. Они состоят из комплекса элемента, а именно из котла, радиаторов, трубопроводов, насосов и терморегуляторов, которые работают совместно для обеспечения правильного функционирования системы отопления.'},
                {p: 'Одним из основных компонентов системы отопления является котел, отвечающий за процесс нагревания воды. Существуют различные виды котлов, такие как газовые, электрические и твердотопливные, которые выбираются в зависимости от требований и возможностей заказчика. Радиаторы являются следующим важным элементов системы отопления. Радиаторы бывают стальные, алюминиевые или биметаллические. Они подбираются в зависимости от помещения и желаемой эффективности. Трубопроводы необходимы для циркуляции теплоносителя по всей системе отопления. Они представляют собой металлические или пластиковые трубы. Насосы отвечают за передвижение теплоносителя по всей системе. Терморегуляторы позволяют контролировать и регулировать температуру в помещениях.'},
                {p: 'Поставки систем отопления тщательно подобраны и установлены профессионалами компании САНТЕХКОМПЛЕКТ-М для обеспечения правильности функционирования и долговечности системы. '}
            ]
        },
        {
            id: 3,
            img: product3,
            h1: 'Вентиляция и кондиционирование',
            texts: [
                {p: 'Компания САНТЕХКОМПЛЕКТ-М имеет большой опыт работы в поставке и установке систем вентиляции и кондиционирования. Мы предлагаем широкий ассортимент технологических решений, которые удовлетворят потребности клиентов и позволят обеспечить комфортное и здоровое воздушное пространство в помещениях.'},
                {p: 'Мы работаем с ведущими производителями систем вентиляции и кондиционирования, котрые гарантируют качество продукции. Мы готовы предложить различные типы вентиляционных систем, такие как приточно-вытяжные системы, вентиляторы, воздушные решетки и клапаны. Также предлагаем различные виды кондиционеров, включая оконные, настенные, напольные и сплит-системы. Кроме того, у нас есть вентиляционные шахты, каналы и другие комплектующие для систем вентиляции.'},
                {p: 'Компания САНТЕХКОМПЛЕКТ-М готова выполнить поставку и установку систем вентиляции и кондиционирования любого масштаба и сложности. А также предоставим гарантию на установленные системы и обеспечим сервисное обслуживание.'}
            ]
        },
        {
            id: 4,
            img: product4,
            h1: 'Водоснабжение и водоотведение',
            texts: [
                {p: 'Системы водоснабжения и водоотведения играют важную роль в обеспечении комфортных условий проживания и работы людей. Они обеспечивают подачу чистой воды и эффективное удаление сточных вод.'},
                {P: 'Поставки систем водоснабжения осуществляются в различных масштабах - от малых объектов, таких как частные дома, до крупных жилых комплексов и промышленных предприятий.'},
                {p: 'Система водоснабжения включает в себя несколько этапов: захват, очистку, транспортировку и распределение воды. Захват воды может осуществляться из природных источников, таких как реки, озера или из искусственно созданных резервуаров. Очистка воды может включать в себя различные процессы, например фильтрацию.'},
                {p: 'Системы водоотведения отвечают за сбор, транспортировку и очистку сточных вод. Они включают в себя канализационные сети и сооружения для очистки сточных вод. Канализационные сети разводятся по земле или укладываются в подземных трубах, собирая стоки с домов, офисов, предприятий и прочих объектов. Затем сточные воды проходят через процессы очистки, включающие механическую, химическую и биологическую очистку, чтобы удалить загрязнения и опасные вещества.Очищенная вода может быть сброшена в водоемы или использована повторно.'},
                {p: 'Поставки систем водоснабжения и водоотведения являются сложным техническим процессом, требующим использование современного оборудования и технологий. Также требуется соблюдение строгих норм и стандартов, чтобы  обеспечить безопасность и качество воды для потребителей. САНТЕХКОМПЛЕКТ-М имеет опыт работы в области проектирование, строительства и эксплуатации систем водоснабжения и водоотведения. Компания гарантирует надежное и эффективное функционирование станций.'}
            ]
        },
        {
            id: 5,
            img: product5,
            h1: 'Водоочистное оборудование',
            texts: [
                {p: 'Компания САНТЕХКОМПЛЕКТ-М специализируется на поставках водоочистного оборудования. Наша компания предлагает широкий ассортимент продукции и услуг в области водоочистки. Наши инженеры, конструкторы и технологи спроектируют весь комплекс водоочистного оборудования, исходя из потребностей заказчика. Также мы предлагаем монтаж, обслуживание и ремонт станций.'},
                {p: 'Предлагаем решения для очистки всех видов сточных сточных вод, подготовки питьевой воды, а также оборотные системы водоочистки.'},
                {p: 'Биологическая очистка: биологическая очистка воды способствует удалению загрязнений с помощью микроорганизмов. Процесс основан на активности бактерий, которые разлагают вещества в воде на более безопасные и простые соединения. Станция биологической очистки состоит из модулей биологической установки, аэратора, фильтров, ультрафиолетового обеззараживателя, систем регулирования и контроля.'},
                {p: 'Физико-химическая очистка: системы физико-химической очистки воды позволяют обеспечить высококачественную очистку воды от различных загрязнений. Система физико-химической очистки воды состоит из флотационной установки, реагентого хозяйства, мешковых обезвоживателях, систем регулирования и контроля.'},
                {p: 'Обратный осмос: системы обратного осмоса являются эффективными методами очистки воды, основанными на принципе пропускания воды через полупроницаемую мембрану. Станция состоит из дискового фильтра, 1/2/3-х ступенчатой обратноосмотической установки, узла дозирования антискаланта, блока химической мойки, систем регулирования и контроля.'},
                {p: 'Качество воды играет важную роль в нашей жизни. Чистая вода является основой здоровья и благополучия. Именно поэтому мы предлагаем своим клиентам только самые надежные и эффективные системы очистки воды.'}
            ]
        },
        {
            id: 6,
            img: product6,
            h1: 'Проектирование и сервисное обслуживание',
            texts: [
                {p: 'Компания САНТЕХКОМЛЕКТ-М предоставляет профессиональные услуги по проектированию инженерных систем и сервисному обслуживанию инженерного оборудования. Мы специализируемся на разработках и поставках высококачественных систем водоснабжения и водоотведения, вентиляции и кондиционирования, пожаротушения, отопления, а также водоочистного оборудования.'},
                {p: 'Наши опытные инженеры и проектировщики имеют обширные знания в сфере инженерных систем и могут разработать индивидуальные проекты, отвечающие всем требованиям и потребностям клиента.'},
                {p: 'Мы применяем современные технологические решения, чтобы обеспечить клиентам эффективное использование инженерных систем. Наша команда также предоставляет консультации по выбору оптимальных систем и оборудования, а также помощь в их установке и пуско-наладке.'},
            ]
        }
    ]

    useEffect(()=>{
        if(!products[id]){
            router.replace('/not-found')
        }
    },[id,products])

    return(
        <>
            {products[id]?.h1 ?
                <>
                    <section className="w-full relative">
                        <Image alt={products[id].img.src} className="w-full xl:h-[80vh]" width={1920} height={1080} src={products[id].img}/>
                        <div className="absolute w-full h-full flex flex-col items-center top-0 bg-[#0f4c847b]">
                            <div className="
                                w-[90%] 
                                m-auto
                                text-center
                                xl:py-[120px] xl:w-[1350px]"
                            >
                                <h1 className="text-[#fff] font-semibold text-[25px] md:text-[30px] lg:text-[35px] xl:text-[45px] mb-[25px] lg:mb-[40px] xl:mb-[50px]"><br className="md:hidden"/>{products[id].h1} </h1>
                            </div>
                        </div>
                    </section >
                    <section className="my-[70px] w-[90%] xl:w-[1350px] m-auto">
                        {products[id].texts.map((p,index)=>(
                            <p key={index} className="md:text-[18px] xl:text-[22px] font-light mb-[25px]">{p.p}</p>
                        ))}
                        <div className="mt-[70px]">
                            <Form />
                        </div>
                    </section>
                </> :
                <div className="w-full h-[100vh] bg-[#ebebeb] animate-pulse">

                </div>
            }
        </>
    )
}

export default Products